imgray

#696969

darkgray

#a9a9a9

gainsboro

#dcdcdc

darkslategray

#2f4f4f

darkolivegreen

#556b2f

olivedrab

#6b8e23

sienna

#a0522d

forestgreen

#228b22

midnightblue

#191970

darkred

#8b0000

darkslateblue

#483d8b

mediumseagreen

#3cb371

rosybrown

#bc8f8f

rebeccapurple

#663399

teal

#008080

darkkhaki

#bdb76b

steelblue

#4682b4

chocolate

#d2691e

yellowgreen

#9acd32

indianred

#cd5c5c

darkblue

#00008b

limegreen

#32cd32

goldenrod

#daa520

purple2

#7f007f

darkseagreen

#8fbc8f

maroon3

#b03060

mediumaquamarine

#66cdaa

darkorchid

#9932cc

orangered

#ff4500

darkturquoise

#00ced1

darkorange

#ff8c00

gold

#ffd700

mediumvioletred

#c71585

mediumblue

#0000cd

burlywood

#deb887

lime

#00ff00

springgreen

#00ff7f

royalblue

#4169e1

darksalmon

#e9967a

crimson

#dc143c

aqua

#00ffff

deepskyblue

#00bfff

sandybrown

#f4a460

mediumpurple

#9370db

blue

#0000ff

purple3

#a020f0

greenyellow

#adff2f

tomato

#ff6347

orchid

#da70d6

thistle

#d8bfd8

fuchsia

#ff00ff

palevioletred

#db7093

khaki

#f0e68c

laserlemon

#ffff54

cornflower

#6495ed

plum

#dda0dd

lightgreen

#90ee90

skyblue

#87ceeb

deeppink

#ff1493

paleturquoise

#afeeee

aquamarine

#7fffd4

hotpink

#ff69b4

bisque

#ffe4c4

lightpink

#ffb6c1
